services:
    # image project
    svc-stk-php:
        container_name: svc-stk-php
        build:
            context: .
            dockerfile: Dockerfile
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        depends_on:
            - svc-stk-redis
        networks:
            - stock-network

    # nginx
    svc-stk-nginx:
        container_name: svc-stk-nginx
        image: nginx:alpine
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/
        networks:
            - stock-network

    # db mysql
    svc-stk-mysql:
        container_name: svc-stk-mysql
        image: mysql:8.0
        platform: linux/x86_64
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE:-stock}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-root}
            MYSQL_PASSWORD: ${DB_PASSWORD:-123456}
            MYSQL_USER: ${DB_USERNAME:-admin}
        volumes:
            - ./.docker/mysql/dbdata:/var/lib/mysql
        ports:
            - "3300:3306"
        networks:
            - stock-network

    # PHPMyAdmin
    svc-stk-phpmyadmin:
        container_name: svc-stk-phpmyadmin
        image: phpmyadmin/phpmyadmin
        platform: linux/x86_64
        restart: unless-stopped
        ports:
            - "8080:80"
        environment:
            PMA_HOST: svc-stk-mysql
            PMA_PORT: 3306
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-root}
        networks:
            - stock-network

    # redis
    svc-stk-redis:
        container_name: svc-stk-redis
        image: redis:latest
        ports:
            - 6381:6379
        networks:
            - stock-network

networks:
    stock-network:
        driver: bridge